# BaoPrint

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/drawable/: layerlist_camara_placeholder.xml  layerlist_image_placeholder.xml  rect_orange.xml  selector_cb_bg_auto_login.xml  selector_cb_bg_show_password.xml  selector_cb_bg_switch_button.xml  selector_image_checkbox.xml  selector_rb_bg.xml  selector_rb_bg_check.xml  selector_rb_text_color.xml  selector_text_color_highlight.xml  selector_text_color_normal.xml  selector_works_checkbox.xml  shape_divider.xml  shape_pay_normal_btn_bg.xml  shape_round_corner_area_grey_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_apply_refund.xml  activity_art_album_choose_inch.xml  activity_art_album_edit.xml  activity_calendar_choose_orientation.xml  activity_calendar_edit.xml  activity_calendar_illustration.xml  activity_calendar_template_detail.xml  activity_change_name.xml  activity_child_information.xml  activity_choose_coupon.xml  activity_choose_delivery_address.xml  activity_cloud_detail.xml  activity_cloud_overview.xml  activity_edit_delivery_address.xml  activity_editor_address.xml  activity_engraving_choose_inch.xml  activity_engraving_choose_paper_num.xml  activity_engraving_measurement_description.xml  activity_feed_back.xml  activity_forget_password.xml  activity_global_template_edit.xml  activity_guide.xml  activity_image_preview.xml  activity_image_selector.xml  activity_improve_information.xml  activity_information_center.xml  activity_login.xml  activity_lomo_card_choose_num.xml  activity_lomo_card_edit.xml  activity_magazine_album_choose_inch.xml  activity_magazine_edit.xml  activity_magic_cup_choose_color.xml  activity_magic_cup_edit.xml  activity_main.xml  activity_manage_address.xml  activity_my_coupon.xml  activity_my_works.xml  activity_nofind_related.xml  activity_order_detail.xml  (+91 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/MDGround/HaiLanPrint/: ExampleUnitTest.java
(+298 files in other folders)
