apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.MDGround.HaiLanPrint"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file('MDGround_Keystore.jks')
            storePassword "13560506833"
            keyAlias "yoghourt"
            keyPassword "13560506833"
        }

        release {
            storeFile file('MDGround_Keystore.jks')
            storePassword "13560506833"
            keyAlias "yoghourt"
            keyPassword "13560506833"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }

    repositories{
        flatDir{
            dirs 'libs'
        }
    }
}

dependencies {
    compile project(path: ':WheelviewLibrary')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'

    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.flyco.banner:FlycoBanner_Lib:2.0.2@aar'
    compile 'org.greenrobot:greendao:2.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'joda-time:joda-time:2.9.3'
    compile 'com.github.zhaokaiqiang.klog:library:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    compile(name: 'SMSSDK-2.0.2', ext: 'aar')
    compile(name: 'SMSSDKGUI-2.0.2', ext: 'aar')
}
