<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/margin_medium_24">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_wechat"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal_12"
            android:background="@drawable/shape_login_input_area_bg"
            android:orientation="vertical">

            <com.MDGround.HaiLanPrint.views.ClearEditText
                android:id="@+id/cetAccount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_normal"
                android:background="@null"
                android:drawablePadding="@dimen/margin_normal_12"
                android:hint="@string/input_phone_number"
                android:inputType="phone"
                android:longClickable="false"
                android:maxLength="11"
                android:paddingLeft="@dimen/margin_normal_12"/>

            <View style="@style/DividerHorizontal"/>

            <com.MDGround.HaiLanPrint.views.ClearEditText
                android:id="@+id/cetPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_normal"
                android:background="@null"
                android:drawablePadding="@dimen/margin_normal_12"
                android:hint="@string/input_password"
                android:inputType="textPassword"
                android:longClickable="false"
                android:maxLength="16"
                android:paddingLeft="@dimen/margin_normal_12"
                tools:text="222222"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_normal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_big_32"
            android:background="@drawable/ripple_button_right_angle"
            android:gravity="center"
            android:onClick="loginAction"
            android:text="@string/login"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_max_20"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal_12">

            <CheckBox
                android:id="@+id/cbAutoLogin"
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:checked="false"
                android:onClick="autoLoginAction"
                android:text="@string/auto_login"/>

            <TextView
                style="@style/NormalTextStyle"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="forgetPasswordAction"
                android:text="@string/forget_password_question_mark"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium_24"
            android:gravity="center_vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_normal_12"
                android:layout_toLeftOf="@+id/tvOtherLoginWay"
                android:background="@color/color_text_normal"/>

            <TextView
                android:id="@+id/tvOtherLoginWay"
                style="@style/NormalTextStyle"
                android:layout_centerInParent="true"
                android:text="@string/other_login_way"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_normal_12"
                android:layout_toRightOf="@+id/tvOtherLoginWay"
                android:background="@color/color_text_normal"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal_12"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:onClick="wechatLoginAction"
                android:src="@drawable/ic_wechat"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:onClick="qqLoginAction"
                android:src="@drawable/ic_qq"/>


            <ImageView
                android:layout_width="60dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:onClick="weiboLoginAction"
                android:src="@drawable/ic_weibo"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal_12"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/NormalTextStyle"
                android:layout_alignParentRight="true"
                android:text="@string/not_account"/>

            <TextView
                style="@style/HighlightTextStyle"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/margin_normal_12"
                android:clickable="true"
                android:onClick="signUpAction"
                android:text="@string/sign_up_immediately"/>

        </LinearLayout>

    </LinearLayout>
</layout>