<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorOrange">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_login_logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivLogo"
                android:text="@string/haipai_print"
                android:textColor="@color/color_white"/>

            <ImageView
                android:id="@+id/ivCloudImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="toCloudActivityAction"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_toLeftOf="@+id/ivPersonalCenter"
                android:src="@drawable/icon_pr_download"/>

            <ImageView
                android:id="@+id/ivPersonalCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_15"
                android:src="@drawable/icon_wszl_wd"/>

        </RelativeLayout>

        <com.MDGround.HaiLanPrint.views.SimpleImageBanner
            android:id="@+id/simpleImageBanner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:bb_scale="0.8"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>