<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.MDGround.HaiLanPrint.utils.StringUtil"/>

        <variable name="orderInfo" type="com.MDGround.HaiLanPrint.models.OrderInfo"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lltOperation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/NormalLayoutStyle"
                    android:layout_marginTop="@dimen/margin_1"
                    android:paddingBottom="@dimen/margin_15"
                    android:paddingTop="@dimen/margin_15">

                    <ImageView
                        android:id="@+id/ivLocationLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_place_pay"/>

                    <TextView
                        android:id="@+id/tvName"
                        style="@style/NormalTextStyle"
                        android:layout_marginLeft="@dimen/margin_8"
                        android:layout_toRightOf="@+id/ivLocationLogo"
                        tools:text="陈奕迅"/>

                    <TextView
                        android:id="@+id/tvPhone"
                        style="@style/DimTextStyle"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_toRightOf="@+id/tvName"
                        tools:text="15521377721"/>

                    <TextView
                        android:id="@+id/tvAddress"
                        style="@style/DimTextStyle"
                        android:layout_alignLeft="@+id/tvName"
                        android:layout_below="@+id/tvName"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_toRightOf="@+id/ivLocationLogo"
                        tools:text="广东省广州市天河区棠安路188号乐天大厦8楼808-812"/>
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/bitmap_address"/>

                <RelativeLayout
                    style="@style/FixHeightLayoutStyle"
                    android:layout_marginTop="@dimen/margin_8"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/margin_8"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="@dimen/margin_8">

                    <TextView
                        android:id="@+id/tvOrderTitle"
                        style="@style/NormalTextStyle"
                        android:layout_marginLeft="@dimen/margin_8"
                        android:text="@string/order_no_with_colon"/>

                    <TextView
                        android:id="@+id/tvOrder"
                        style="@style/NormalTextStyle"
                        android:layout_marginLeft="@dimen/margin_8"
                        android:layout_toRightOf="@+id/tvOrderTitle"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@{orderInfo.orderNo}"
                        tools:text="11089577332"/>

                    <TextView
                        android:id="@+id/tvOrderStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/margin_8"
                        android:layout_marginRight="@dimen/margin_8"
                        android:textColor="@color/color_db2e2e"
                        tools:text="已付款"/>

                    <View style="@style/DividerHorizontalStyle"
                          android:layout_alignParentBottom="true"/>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/lltAmountDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:orientation="vertical">
                </LinearLayout>

                <View style="@style/DividerHorizontalStyle"/>

                <LinearLayout
                    style="@style/NormalLayoutStyle"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/margin_8"
                    android:paddingTop="@dimen/margin_8">

                    <TextView
                        android:id="@+id/tvActualPayment"
                        style="@style/OrangeTextStyle"
                        android:layout_centerVertical="true"
                        tools:text="@string/actual_payment_with_colon"/>

                    <TextView
                        android:id="@+id/tvOrderTime"
                        style="@style/DimTextStyle"
                        android:text="@string/order_time_with_colon"
                        android:textSize="@dimen/text_size_18"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/NormalLayoutStyle"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_12">

                    <TextView
                        style="@style/NormalTextStyle"
                        android:drawableLeft="@drawable/icon_logistics_pay"
                        android:drawablePadding="@dimen/margin_8"
                        android:text="@string/logistics_information"
                        android:textSize="@dimen/text_size_16"/>

                    <TextView
                        android:id="@+id/tvExpressCompany"
                        style="@style/DimTextStyle"
                        android:layout_marginTop="@dimen/margin_6"
                        android:layout_toRightOf="@+id/tvName"
                        tools:text="@string/express_company_with_colon"/>

                    <TextView
                        android:id="@+id/tvExpressNumber"
                        style="@style/DimTextStyle"
                        android:layout_alignLeft="@+id/tvName"
                        android:layout_below="@+id/tvName"
                        android:layout_marginTop="@dimen/margin_6"
                        android:layout_toRightOf="@+id/ivLocationLogo"
                        tools:text="@string/express_number_with_colon"/>
                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/lltOperation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_44"
            android:layout_alignParentBottom="true"
            android:background="@color/color_white"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btnApplyRefund"
                style="@style/ClickableTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_weight="2"
                android:background="@null"
                android:checked="false"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_10"
                android:text="@string/apply_refund"
                android:textColor="@color/color_f88e11"
                android:textSize="@dimen/text_size_18"/>

            <Button
                android:id="@+id/btnOperation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/ripple_button_right_angle_orange"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_18"
                tools:text="@string/go_pay"/>
        </LinearLayout>

    </RelativeLayout>
</layout>