<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewHolder"
            type="com.MDGround.HaiLanPrint.adapter.TemplageImageAdapter.ViewHolder"/>

        <variable
            name="image"
            type="com.MDGround.HaiLanPrint.models.MDImage"/>
    </data>

    <com.MDGround.HaiLanPrint.views.FlexibleRelativeLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:onClick="@{viewHolder::selectImageAction}">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/margin_8"
            app:loadImageByMDImage="@{image}"/>

    </com.MDGround.HaiLanPrint.views.FlexibleRelativeLayout>
</layout>