<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="worksInfo"
            type="com.MDGround.HaiLanPrint.models.WorksInfo"></variable>

        <variable
            name="showHeader"
            type="boolean"></variable>

        <import type="android.view.View"></import>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_44"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@color/color_white"
            android:visibility="@{showHeader ? View.VISIBLE : View.GONE}">

            <CheckBox
                android:id="@+id/cb_title"
                style="@style/WorksCheckBoxTextStyle"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_20"
                android:button="@drawable/selector_works_checkbox" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/cb_title"
                android:text="@{worksInfo.typeName}"
                android:textSize="@dimen/text_size_18"
                tools:text="我来例" />

            <View
                style="@style/DividerHorizontalStyle"
                android:layout_alignParentBottom="true"></View>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_122"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_10">


                <CheckBox
                    android:id="@+id/cb_item"
                    style="@style/WorksCheckBoxTextStyle"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:button="@drawable/selector_works_checkbox" />

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="@dimen/size_72"
                    android:layout_height="@dimen/size_72"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/bg_pic" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_12"
                    android:paddingTop="@dimen/size_24">

                    <TextView
                        android:id="@+id/tv_worksname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="@{worksInfo.typeName}"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/text_size_18"
                        tools:text="照片书" />

                    <TextView
                        android:id="@+id/tv_worksSizee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_worksname"
                        android:layout_marginTop="@dimen/margin_10"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/text_size_14"
                        tools:text="照片书10*23" />

                    <TextView
                        android:id="@+id/tv_worksPice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/margin_24"
                        android:layout_marginRight="@dimen/margin_20"
                        android:gravity="right"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/size_22"
                        tools:text="1213元" />

                </RelativeLayout>

            </LinearLayout>

            <View style="@style/DividerHorizontalMarginSytle"></View>
        </LinearLayout>


    </LinearLayout>
</layout>
